{
  "name": "cs313-node",
  "version": "1.0.0",
  "description": "Clock It!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3vi/CS313-node.git"
  },
  "author": "Levi Stum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3vi/CS313-node/issues"
  },
  "homepage": "https://github.com/L3vi/CS313-node#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.7.1"
  }
}
